// The Round Table
digraph "round-table" {
	4315539152 [label=Module fillcolor=grey style=filled]
	4315539152 -> 4315539200 [label=body]
	4315539200 [label="FunctionDef: fibonacci" fillcolor=gold style=filled]
	4315539200 -> 4315539392 [label=args]
	4315539392 [label="arg: n" fillcolor=green style=filled]
	4315539392 -> 4315539488 [label=annotation]
	4315539488 [label=int fillcolor=green style=filled]
	4315539200 -> 4315539344 [label=body]
	4315539344 [label=Assign fillcolor=orange style=filled]
	4315539344 -> 4315539680 [label=value]
	4315539680 [label=Tuple fillcolor=orange style=filled]
	4315539680 -> 4315539728 [label=""]
	4315539728 [label=1 fillcolor=burlywood style=filled]
	4315539680 -> 4315539776 [label=""]
	4315539776 [label=1 fillcolor=burlywood style=filled]
	4315539344 -> 4315539440 [label=targets]
	4315539440 [label=Tuple fillcolor=orange style=filled]
	4315539440 -> 4315539536 [label=""]
	4315539536 [label=curr fillcolor=green style=filled]
	4315539440 -> 4315539584 [label=""]
	4315539584 [label=prev fillcolor=green style=filled]
	4315539200 -> 4315539632 [label=body]
	4315539632 [label=For fillcolor=orange style=filled]
	4315539632 -> 4315539920 [label=iter]
	4315539920 [label=Call fillcolor=orange style=filled]
	4315539920 -> 4315539968 [label=func]
	4315539968 [label=range fillcolor=green style=filled]
	4315539920 -> 4315540064 [label=args]
	4315540064 [label="-" fillcolor=aqua style=filled]
	4315540064 -> 4315540112 [label=left]
	4315540112 [label=n fillcolor=green style=filled]
	4315540064 -> 4315540208 [label=right]
	4315540208 [label=2 fillcolor=burlywood style=filled]
	4315539632 -> 4315539824 [label=target]
	4315539824 [label=i fillcolor=green style=filled]
	4315539632 -> 4315540016 [label=body]
	4315540016 [label=Assign fillcolor=orange style=filled]
	4315540016 -> 4315540256 [label=value]
	4315540256 [label="+" fillcolor=aqua style=filled]
	4315540256 -> 4315540304 [label=left]
	4315540304 [label=curr fillcolor=green style=filled]
	4315540256 -> 4315540352 [label=right]
	4315540352 [label=prev fillcolor=green style=filled]
	4315540016 -> 4315540160 [label=targets]
	4315540160 [label=tmp fillcolor=green style=filled]
	4315539632 -> 4315540400 [label=body]
	4315540400 [label=Assign fillcolor=orange style=filled]
	4315540400 -> 4315540496 [label=value]
	4315540496 [label=curr fillcolor=green style=filled]
	4315540400 -> 4315540448 [label=targets]
	4315540448 [label=prev fillcolor=green style=filled]
	4315539632 -> 4315540544 [label=body]
	4315540544 [label=Assign fillcolor=orange style=filled]
	4315540544 -> 4315540640 [label=value]
	4315540640 [label=tmp fillcolor=green style=filled]
	4315540544 -> 4315540592 [label=targets]
	4315540592 [label=curr fillcolor=green style=filled]
	4315539200 -> 4315539872 [label=body]
	4315539872 [label=Return fillcolor=orange style=filled]
	4315539872 -> 4315540688 [label=value]
	4315540688 [label=curr fillcolor=green style=filled]
	4315539152 -> 4315539248 [label=body]
	4315539248 [label=If fillcolor=orange style=filled]
	4315539248 -> 4315540976 [label=""]
	4315540976 [label="==" fillcolor=aqua style=filled]
	4315540976 -> 4315541024 [label=left]
	4315541024 [label=__name__ fillcolor=green style=filled]
	4315540976 -> 4315541120 [label=right]
	4315541120 [label=__main__ fillcolor=burlywood style=filled]
	4315539248 -> 4315541168 [label=body]
	4315541168 [label=Assign fillcolor=orange style=filled]
	4315541168 -> 4315541264 [label=value]
	4315541264 [label=Call fillcolor=orange style=filled]
	4315541264 -> 4315541312 [label=func]
	4315541312 [label=int fillcolor=green style=filled]
	4315541264 -> 4315541360 [label=args]
	4315541360 [label=Call fillcolor=orange style=filled]
	4315541360 -> 4315541408 [label=func]
	4315541408 [label=input fillcolor=green style=filled]
	4315541168 -> 4315541216 [label=targets]
	4315541216 [label=n fillcolor=green style=filled]
	4315539248 -> 4315541456 [label=body]
	4315541456 [label=With fillcolor=orange style=filled]
	4315541456 -> 4315578576 [label=body]
	4315578576 [label=Expr fillcolor=orange style=filled]
	4315578576 -> 4315578624 [label=value]
	4315578624 [label=Call fillcolor=orange style=filled]
	4315578624 -> 4315578672 [label=func]
	4315578672 [label="Attribute: write" fillcolor=pink style=filled]
	4315578672 -> 4315578720 [label=value]
	4315578720 [label=out fillcolor=green style=filled]
	4315578624 -> 4315578768 [label=args]
	4315578768 [label=Call fillcolor=orange style=filled]
	4315578768 -> 4315578816 [label=func]
	4315578816 [label=str fillcolor=green style=filled]
	4315578768 -> 4315578864 [label=args]
	4315578864 [label="+" fillcolor=aqua style=filled]
	4315578864 -> 4315578912 [label=left]
	4315578912 [label=Call fillcolor=orange style=filled]
	4315578912 -> 4315578960 [label=func]
	4315578960 [label=str fillcolor=green style=filled]
	4315578912 -> 4315579008 [label=args]
	4315579008 [label=n fillcolor=green style=filled]
	4315578864 -> 4315579056 [label=right]
	4315579056 [label="\ :\ " fillcolor=burlywood style=filled]
	4315541456 -> 4315579152 [label=body]
	4315579152 [label=Expr fillcolor=orange style=filled]
	4315579152 -> 4315579200 [label=value]
	4315579200 [label=Call fillcolor=orange style=filled]
	4315579200 -> 4315579248 [label=func]
	4315579248 [label="Attribute: write" fillcolor=pink style=filled]
	4315579248 -> 4315579296 [label=value]
	4315579296 [label=out fillcolor=green style=filled]
	4315579200 -> 4315579344 [label=args]
	4315579344 [label="+" fillcolor=aqua style=filled]
	4315579344 -> 4315579392 [label=left]
	4315579392 [label=Call fillcolor=orange style=filled]
	4315579392 -> 4315579440 [label=func]
	4315579440 [label=str fillcolor=green style=filled]
	4315579392 -> 4315579488 [label=args]
	4315579488 [label=Call fillcolor=orange style=filled]
	4315579488 -> 4315579536 [label=func]
	4315579536 [label=fibonacci fillcolor=green style=filled]
	4315579488 -> 4315579584 [label=args]
	4315579584 [label=n fillcolor=green style=filled]
	4315579344 -> 4315579632 [label=right]
	4315579632 [label="\\n" fillcolor=burlywood style=filled]
	4315541456 -> 4315540928 [label=items]
	4315540928 [label=withitem fillcolor=orange style=filled]
	4315540928 -> 4315540880 [label=expr]
	4315540880 [label=Call fillcolor=orange style=filled]
	4315540880 -> 4315540784 [label=func]
	4315540784 [label=open fillcolor=green style=filled]
	4315540880 -> 4305453648 [label=args]
	4305453648 [label="artifacts/out_fibonacci\.txt" fillcolor=burlywood style=filled]
	4315540880 -> 4305454128 [label=args]
	4305454128 [label=a fillcolor=burlywood style=filled]
	4315540928 -> 4315578480 [label=as]
	4315578480 [label=out fillcolor=green style=filled]
}
