digraph tree {
	4353072000 [label=Module fillcolor=grey style=filled]
	4353072000 -> 4353070128 [label=body]
	4353070128 [label="FunctionDef: fibonacci" fillcolor=gold style=filled]
	4353070128 -> 4355009168 [label=args]
	4355009168 [label="arg: n" fillcolor=green style=filled]
	4355009168 -> 4355009312 [label=annotation]
	4355009312 [label=int fillcolor=green style=filled]
	4353070128 -> 4355009216 [label=body]
	4355009216 [label=Assign fillcolor=orange style=filled]
	4355009216 -> 4355009600 [label=value]
	4355009600 [label=Tuple fillcolor=orange style=filled]
	4355009600 -> 4355009648 [label=""]
	4355009648 [label=1 fillcolor=burlywood style=filled]
	4355009600 -> 4355009696 [label=""]
	4355009696 [label=1 fillcolor=burlywood style=filled]
	4355009216 -> 4355009264 [label=targets]
	4355009264 [label=Tuple fillcolor=orange style=filled]
	4355009264 -> 4355009360 [label=""]
	4355009360 [label=curr fillcolor=green style=filled]
	4355009264 -> 4355009408 [label=""]
	4355009408 [label=prev fillcolor=green style=filled]
	4353070128 -> 4355009552 [label=body]
	4355009552 [label=For fillcolor=orange style=filled]
	4355009552 -> 4355009840 [label=iter]
	4355009840 [label=Call fillcolor=orange style=filled]
	4355009840 -> 4355009888 [label=func]
	4355009888 [label=range fillcolor=green style=filled]
	4355009840 -> 4355010128 [label=args]
	4355010128 [label="-" fillcolor=aqua style=filled]
	4355010128 -> 4355010176 [label=left]
	4355010176 [label=n fillcolor=green style=filled]
	4355010128 -> 4355010272 [label=right]
	4355010272 [label=2 fillcolor=burlywood style=filled]
	4355009552 -> 4355009744 [label=target]
	4355009744 [label=i fillcolor=green style=filled]
	4355009552 -> 4355010080 [label=body]
	4355010080 [label=Assign fillcolor=orange style=filled]
	4355010080 -> 4355010320 [label=value]
	4355010320 [label="+" fillcolor=aqua style=filled]
	4355010320 -> 4355010368 [label=left]
	4355010368 [label=curr fillcolor=green style=filled]
	4355010320 -> 4355010416 [label=right]
	4355010416 [label=prev fillcolor=green style=filled]
	4355010080 -> 4355010224 [label=targets]
	4355010224 [label=tmp fillcolor=green style=filled]
	4355009552 -> 4355010464 [label=body]
	4355010464 [label=Assign fillcolor=orange style=filled]
	4355010464 -> 4355010032 [label=value]
	4355010032 [label=curr fillcolor=green style=filled]
	4355010464 -> 4355010512 [label=targets]
	4355010512 [label=prev fillcolor=green style=filled]
	4355009552 -> 4355009984 [label=body]
	4355009984 [label=Assign fillcolor=orange style=filled]
	4355009984 -> 4355048256 [label=value]
	4355048256 [label=tmp fillcolor=green style=filled]
	4355009984 -> 4355048208 [label=targets]
	4355048208 [label=curr fillcolor=green style=filled]
	4353070128 -> 4355009792 [label=body]
	4355009792 [label=Return fillcolor=orange style=filled]
	4355009792 -> 4355048304 [label=value]
	4355048304 [label=curr fillcolor=green style=filled]
	4353072000 -> 4353070176 [label=body]
	4353070176 [label=If fillcolor=orange style=filled]
	4353070176 -> 4355048448 [label=""]
	4355048448 [label="==" fillcolor=aqua style=filled]
	4355048448 -> 4355048496 [label=left]
	4355048496 [label=__name__ fillcolor=green style=filled]
	4355048448 -> 4355048592 [label=right]
	4355048592 [label=__main__ fillcolor=burlywood style=filled]
	4353070176 -> 4355048640 [label=body]
	4355048640 [label=Assign fillcolor=orange style=filled]
	4355048640 -> 4355048736 [label=value]
	4355048736 [label=Call fillcolor=orange style=filled]
	4355048736 -> 4355048784 [label=func]
	4355048784 [label=int fillcolor=green style=filled]
	4355048736 -> 4355048832 [label=args]
	4355048832 [label=Call fillcolor=orange style=filled]
	4355048832 -> 4355048880 [label=func]
	4355048880 [label=input fillcolor=green style=filled]
	4355048640 -> 4355048688 [label=targets]
	4355048688 [label=n fillcolor=green style=filled]
	4353070176 -> 4355048928 [label=body]
	4355048928 [label=With fillcolor=orange style=filled]
	4355048928 -> 4355049360 [label=body]
	4355049360 [label=Expr fillcolor=orange style=filled]
	4355049360 -> 4355049408 [label=value]
	4355049408 [label=Call fillcolor=orange style=filled]
	4355049408 -> 4355049456 [label=func]
	4355049456 [label="Attribute: write" fillcolor=pink style=filled]
	4355049456 -> 4355050224 [label=value]
	4355050224 [label=out fillcolor=green style=filled]
	4355049408 -> 4355050272 [label=args]
	4355050272 [label=Call fillcolor=orange style=filled]
	4355050272 -> 4355050320 [label=func]
	4355050320 [label=str fillcolor=green style=filled]
	4355050272 -> 4355050368 [label=args]
	4355050368 [label="+" fillcolor=aqua style=filled]
	4355050368 -> 4355050416 [label=left]
	4355050416 [label=Call fillcolor=orange style=filled]
	4355050416 -> 4355050608 [label=func]
	4355050608 [label=str fillcolor=green style=filled]
	4355050416 -> 4355050656 [label=args]
	4355050656 [label=n fillcolor=green style=filled]
	4355050368 -> 4355050704 [label=right]
	4355050704 [label="\ :\ " fillcolor=burlywood style=filled]
	4355048928 -> 4355050800 [label=body]
	4355050800 [label=Expr fillcolor=orange style=filled]
	4355050800 -> 4355050848 [label=value]
	4355050848 [label=Call fillcolor=orange style=filled]
	4355050848 -> 4355050896 [label=func]
	4355050896 [label="Attribute: write" fillcolor=pink style=filled]
	4355050896 -> 4355050944 [label=value]
	4355050944 [label=out fillcolor=green style=filled]
	4355050848 -> 4355050992 [label=args]
	4355050992 [label="+" fillcolor=aqua style=filled]
	4355050992 -> 4355051040 [label=left]
	4355051040 [label=Call fillcolor=orange style=filled]
	4355051040 -> 4355051136 [label=func]
	4355051136 [label=str fillcolor=green style=filled]
	4355051040 -> 4355051232 [label=args]
	4355051232 [label=Call fillcolor=orange style=filled]
	4355051232 -> 4355051280 [label=func]
	4355051280 [label=fibonacci fillcolor=green style=filled]
	4355051232 -> 4355051328 [label=args]
	4355051328 [label=n fillcolor=green style=filled]
	4355050992 -> 4355051376 [label=right]
	4355051376 [label="\\n" fillcolor=burlywood style=filled]
	4355048928 -> 4355048976 [label=items]
	4355048976 [label=withitem fillcolor=orange style=filled]
	4355048976 -> 4355049024 [label=expr]
	4355049024 [label=Call fillcolor=orange style=filled]
	4355049024 -> 4355049072 [label=func]
	4355049072 [label=open fillcolor=green style=filled]
	4355049024 -> 4355049120 [label=args]
	4355049120 [label="artifacts/out_fibonacci\.txt" fillcolor=burlywood style=filled]
	4355049024 -> 4355049168 [label=args]
	4355049168 [label=a fillcolor=burlywood style=filled]
	4355048976 -> 4355049264 [label=as]
	4355049264 [label=out fillcolor=green style=filled]
}
